dependencies {
    implementation project(':domain')
    implementation project(':infrastructure:driven-adapter:azure-keyvault-secrets')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-mssql'

}
