pluginManagement {
    repositories {
        mavenLocal() // Check local Maven repo (~/.m2)
        gradlePluginPortal() // For public plugins like Spring Boot
    }
}
rootProject.name = 'ms-archetype-springboot-webflux-java'
include 'domain'
include 'application'
include 'infrastructure'
include 'infrastructure:driven-adapter'
include 'infrastructure:entry-point'
include 'infrastructure:entry-point:rest'
include 'infrastructure:driven-adapter:azure-error-logging'
include 'infrastructure:driven-adapter:rest'
include 'infrastructure:driven-adapter:mongo'
include 'infrastructure:driven-adapter:azure-event-bus'
include 'infrastructure:driven-adapter:azure-keyvault-secrets'
include 'infrastructure:driven-adapter:azure-logging'
include 'infrastructure:driven-adapter:object-mapper'
include 'infrastructure:driven-adapter:rest-client'
include 'infrastructure:driven-adapter:rest-client-get-some'
include 'infrastructure:driven-adapter:sql-server'

