plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    //entry-point
    implementation project(':infrastructure:entry-point:rest')
    //adapter
    implementation project(':infrastructure:driven-adapter:sql-server')
    implementation project(':infrastructure:driven-adapter:azure-error-logging')
    implementation project(':infrastructure:driven-adapter:mongo')
    implementation project(':infrastructure:driven-adapter:azure-event-bus')
    implementation project(':infrastructure:driven-adapter:azure-keyvault-secrets')
    implementation project(':infrastructure:driven-adapter:azure-logging')
    implementation project(':infrastructure:driven-adapter:object-mapper')
    implementation project(':infrastructure:driven-adapter:rest-client')
    implementation project(':infrastructure:driven-adapter:rest-client-get-some')

    
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}
